# BusBookingApp

./: README.md
Bus-Ticket-Booking/: Bus-Ticket-Booking.sln
Bus-Ticket-Booking/Bus-Ticket-Booking.Business/: Bus-Ticket-Booking.Business.csproj
Bus-Ticket-Booking/Bus-Ticket-Booking.Business/Abstract/: IBusService.cs  ICityService.cs  IRouteService.cs  ITicketService.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.Business/Concrete/: BusManager.cs  CityManager.cs  RouteManager.cs  TicketManager.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/: BookingDb  Bus-Ticket-Booking.WebUI.csproj  Program.cs  Startup.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TicketController.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Migrations/: 20220603162912_mig2.Designer.cs  20220603162912_mig2.cs  ApplicationContextModelSnapshot.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Models/: AlertMessage.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  RouteTicket.cs  UserDetailsModel.cs
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Properties/: launchSettings.json
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Views/: _ViewImports.cshtml
Bus-Ticket-Booking/Bus-Ticket-Booking.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+41 files in other folders)
